<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/playerbackground3"
    android:layout_height="match_parent"
    tools:context=".Emergency">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.8"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/backupseek1"
            android:layout_weight="0.5"
            android:background="@drawable/button"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="2.5dp"
            android:textSize="15sp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/backupseek2"
            android:layout_weight="0.5"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="2.5dp"
            android:background="@drawable/button"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/backupseek3"
            android:layout_weight="0.5"
            android:background="@drawable/button"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="2.5dp"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/backupseek4"
            android:background="@drawable/button"
            android:layout_weight="0.5"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="2.5dp"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/backupseek5"
            android:layout_weight="0.5"
            android:background="@drawable/button"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="2.5dp"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1.0"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#6e4848"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:text="Previous seek points in case you fell asleep"/>
    </LinearLayout>


</LinearLayout>