<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/book1"
    android:padding="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.iitr.kaishu.nsidedprogressbar.NSidedProgressBar
        android:id="@+id/progressbar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        app:nsidedProg_baseSpeed="5"
        app:nsidedProg_primaryColor="@color/colorAccent"
        app:nsidedProg_secondaryColor="@color/loading_color"
        app:nsidedProg_sideCount="3"
        app:nsidedProg_clockwise="true"
        />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab1"
        app:fabCustomSize="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/not_ready_play"
        />

</RelativeLayout>